Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Microsoft Basic Render Driver (ID=0x8c)
    Vendor:   Microsoft
    VRAM:     6134 MB
Begin MonoManager ReloadAssembly
Platform assembly: F:\Space Shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Space Shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Space Shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Space Shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Space Shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Space Shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Space Shooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Space Shooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.222 seconds
Platform assembly: F:\Space Shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Space Shooter_Data\Managed\System.dll (this message is harmless)
desktop: 1024x768 64Hz; virtual: 1024x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.804155 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1594 -> priority: 1 
  Thread -> id: 530 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.313930 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 519.
Total: 0.297537 ms (FindLiveObjects: 0.034331 ms CreateObjectMapping: 0.014536 ms MarkObjects: 0.244339 ms  DeleteObjects: 0.004020 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.233514 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 519.
Total: 0.259804 ms (FindLiveObjects: 0.029691 ms CreateObjectMapping: 0.011753 ms MarkObjects: 0.211554 ms  DeleteObjects: 0.006185 ms)

